<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<1>, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Noto+Serif+Khitan+Small+Script&display=swap');

   
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24,
  
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  #342a36;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>


</head>
<body>
     <div class="weather-app">
    <header>
    <form class="search-form" id="search-form">
        <input type="submit" value ="Search" class="search-form-button"/>
            <input  
            type="search" 
            placeholder="Enter a city name" 
            required 
            class="search-form-input"
            id="search-form-input"
            />
    </form>
    </header>
    <main>
    <div class="container">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/760/original/minimalist-purple-mountains-sunset-wallpaper.jpg?1723466186"/>

    <div class="icon">☀️</div>
     <div class="text-1">
        35°C </div>
     <div class ="line"></div>
    <div class = "text-2" id="city">Paris, France </div>
    <p class="text-3">&nbsp <strong> 14:15</strong>
        <br />
        Monday </p>
        </div> 
    
      <table class="current-details"> 
      <tr> 
       <td> <span class="material-symbols-outlined">
rainy
</span> Humidity <strong>25% </strong>  </td> 
<td> &nbsp <span class="material-symbols-outlined">
    bedtime
    </span> Sunset <strong>21:10 </strong></td>
        </tr> 
        <tr>
      <td> <span class="material-symbols-outlined">
    air
    </span> Wind<strong> 4.12km/h </strong></td> 
    <td>&nbsp <span class="material-symbols-outlined">
clear_day
</span> Sunrise <strong> 06:40</strong> </td>
</tr>
</table> 
<table class="table-2" >
    <tr>
<td>Monthly Rainfall</td> 
<td> &nbsp  This year </td>
</tr>
<tr>
    <td><strong>45mm</strong></td>
    <td class="rain">&nbsp +17%</td>
</tr>
</table>
    </p>
    <table class="table-3">
        <th>
            <td>Temperature</td>
            <td>Precipitation</td>
            <td>Wind</td>
        </th>
        <tr>
            <td>MON</td>
            <td>TUE</td>
            <TD>WED</TD>
            <td>THU</td>
            <TD>FRI</TD>
            <TD>SAT</TD>
            <TD>SUN</TD>
        </tr>
       

    </table>
    <footer>
        This project was coded by <a href="https://github.com/bellecoding" target="_blank"> Isabella.</a> Code hosted on  <a href="https://github.com/bellecoding/weather-app-project" target="_blank">GitHub</a> and website hosted on <a href="https://isabellasweatherapp.netlify.app" target="_blank">Netlify</a>
    </footer>
    </main>
</div>
    <script src="src/index.js" ></script>
</body>
</html>